// DM Environment file for helloworld.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Code\area.dm"
#include "Code\mob.dm"
#include "Code\obj.dm"
#include "Code\turf.dm"
#include "Code\world.dm"
#include "Maps\gym.dmm"
// END_INCLUDE

